// Neo4j LOAD CSV loader for the FULL Track B translational-evidence graph.
// Generated by translational-evidence/exports/build_neo4j_export.py -- do not edit by hand.
// Reads sibling files nodes.csv and edges.csv from the Neo4j import/ directory.
// APOC is NOT required. Run with:
//   cat load.cypher | cypher-shell -u neo4j -p testpassword

// --- 0. Uniqueness constraint on node_id (also builds an index used by the loads below). ---
CREATE CONSTRAINT entity_node_id IF NOT EXISTS
FOR (n:Entity) REQUIRE n.node_id IS UNIQUE;

// --- 1. Load every node as a generic :Entity, keyed by node_id, carrying all properties. ---
LOAD CSV WITH HEADERS FROM 'file:///nodes.csv' AS row
MERGE (n:Entity {node_id: row.node_id})
SET n.node_type          = row.node_type,
    n.label              = row.label,
    n.score              = toFloat(row.score),
    n.genetic_support    = toFloat(row.genetic_support),
    n.functional_support = toFloat(row.functional_support),
    n.translation_gap    = toFloat(row.translation_gap),
    n.disease_groups     = CASE WHEN row.disease_groups IS NULL OR row.disease_groups = '' THEN [] ELSE split(row.disease_groups, '|') END,
    n.pathway_group      = row.pathway_group,
    n.provenance         = row.provenance,
    // --- flat per-entity metrics (from entity_metrics.jsonl) ---
    n.n_conflicting        = toInteger(row.n_conflicting),
    n.n_trials             = toInteger(row.n_trials),
    n.n_drugs              = toInteger(row.n_drugs),
    n.n_papers             = toInteger(row.n_papers),
    n.n_associations       = toInteger(row.n_associations),
    n.n_studies            = toInteger(row.n_studies),
    n.first_gwas_year      = toInteger(row.first_gwas_year),
    n.latest_gwas_year     = toInteger(row.latest_gwas_year),
    n.n_recent_gwas        = toInteger(row.n_recent_gwas),
    n.first_trial_year     = toInteger(row.first_trial_year),
    n.latest_trial_year    = toInteger(row.latest_trial_year),
    n.n_recent_trials      = toInteger(row.n_recent_trials),
    n.first_year           = toInteger(row.first_year),
    n.latest_year          = toInteger(row.latest_year),
    n.n_recent             = toInteger(row.n_recent),
    n.stopped_ratio        = toFloat(row.stopped_ratio),
    n.direction_agreement  = toFloat(row.direction_agreement),
    n.best_neglog10p       = toFloat(row.best_neglog10p),
    n.max_l2g              = toFloat(row.max_l2g),
    n.mean_best_neglog10p  = toFloat(row.mean_best_neglog10p),
    n.trials_per_gene      = toFloat(row.trials_per_gene),
    n.has_approval         = toBoolean(row.has_approval);

// --- 2. Per-type label passes (APOC-free: one static SET per node_type). ---
LOAD CSV WITH HEADERS FROM 'file:///nodes.csv' AS row
WITH row WHERE row.node_type = 'disease'
MATCH (n:Entity {node_id: row.node_id})
SET n:Disease;

LOAD CSV WITH HEADERS FROM 'file:///nodes.csv' AS row
WITH row WHERE row.node_type = 'drug'
MATCH (n:Entity {node_id: row.node_id})
SET n:Drug;

LOAD CSV WITH HEADERS FROM 'file:///nodes.csv' AS row
WITH row WHERE row.node_type = 'gene'
MATCH (n:Entity {node_id: row.node_id})
SET n:Gene;

LOAD CSV WITH HEADERS FROM 'file:///nodes.csv' AS row
WITH row WHERE row.node_type = 'pathway'
MATCH (n:Entity {node_id: row.node_id})
SET n:Pathway;

LOAD CSV WITH HEADERS FROM 'file:///nodes.csv' AS row
WITH row WHERE row.node_type = 'topic'
MATCH (n:Entity {node_id: row.node_id})
SET n:Topic;

LOAD CSV WITH HEADERS FROM 'file:///nodes.csv' AS row
WITH row WHERE row.node_type = 'trial'
MATCH (n:Entity {node_id: row.node_id})
SET n:Trial;

LOAD CSV WITH HEADERS FROM 'file:///nodes.csv' AS row
WITH row WHERE row.node_type = 'variant'
MATCH (n:Entity {node_id: row.node_id})
SET n:Variant;

// --- 3. Typed relationships (CREATE, so parallel evidence is preserved; one static pass per edge_type). ---
LOAD CSV WITH HEADERS FROM 'file:///edges.csv' AS row
WITH row WHERE row.edge_type = 'drug_gene'
MATCH (s:Entity {node_id: row.source_id})
MATCH (t:Entity {node_id: row.target_id})
CREATE (s)-[r:DRUG_GENE {edge_id: row.edge_id}]->(t)
SET r.score      = toFloat(row.score),
    r.evidence   = row.evidence,
    r.edge_type  = row.edge_type,
    // Track A<->B bridge edges carry how (method) + how confident (confidence); null on Track-B-internal edges.
    r.method     = row.method,
    r.confidence = row.confidence;

LOAD CSV WITH HEADERS FROM 'file:///edges.csv' AS row
WITH row WHERE row.edge_type = 'drug_pathway'
MATCH (s:Entity {node_id: row.source_id})
MATCH (t:Entity {node_id: row.target_id})
CREATE (s)-[r:DRUG_PATHWAY {edge_id: row.edge_id}]->(t)
SET r.score      = toFloat(row.score),
    r.evidence   = row.evidence,
    r.edge_type  = row.edge_type,
    // Track A<->B bridge edges carry how (method) + how confident (confidence); null on Track-B-internal edges.
    r.method     = row.method,
    r.confidence = row.confidence;

LOAD CSV WITH HEADERS FROM 'file:///edges.csv' AS row
WITH row WHERE row.edge_type = 'gene_disease'
MATCH (s:Entity {node_id: row.source_id})
MATCH (t:Entity {node_id: row.target_id})
CREATE (s)-[r:GENE_DISEASE {edge_id: row.edge_id}]->(t)
SET r.score      = toFloat(row.score),
    r.evidence   = row.evidence,
    r.edge_type  = row.edge_type,
    // Track A<->B bridge edges carry how (method) + how confident (confidence); null on Track-B-internal edges.
    r.method     = row.method,
    r.confidence = row.confidence;

LOAD CSV WITH HEADERS FROM 'file:///edges.csv' AS row
WITH row WHERE row.edge_type = 'gene_pathway'
MATCH (s:Entity {node_id: row.source_id})
MATCH (t:Entity {node_id: row.target_id})
CREATE (s)-[r:GENE_PATHWAY {edge_id: row.edge_id}]->(t)
SET r.score      = toFloat(row.score),
    r.evidence   = row.evidence,
    r.edge_type  = row.edge_type,
    // Track A<->B bridge edges carry how (method) + how confident (confidence); null on Track-B-internal edges.
    r.method     = row.method,
    r.confidence = row.confidence;

LOAD CSV WITH HEADERS FROM 'file:///edges.csv' AS row
WITH row WHERE row.edge_type = 'topic_disease'
MATCH (s:Entity {node_id: row.source_id})
MATCH (t:Entity {node_id: row.target_id})
CREATE (s)-[r:TOPIC_DISEASE {edge_id: row.edge_id}]->(t)
SET r.score      = toFloat(row.score),
    r.evidence   = row.evidence,
    r.edge_type  = row.edge_type,
    // Track A<->B bridge edges carry how (method) + how confident (confidence); null on Track-B-internal edges.
    r.method     = row.method,
    r.confidence = row.confidence;

LOAD CSV WITH HEADERS FROM 'file:///edges.csv' AS row
WITH row WHERE row.edge_type = 'topic_gene'
MATCH (s:Entity {node_id: row.source_id})
MATCH (t:Entity {node_id: row.target_id})
CREATE (s)-[r:TOPIC_GENE {edge_id: row.edge_id}]->(t)
SET r.score      = toFloat(row.score),
    r.evidence   = row.evidence,
    r.edge_type  = row.edge_type,
    // Track A<->B bridge edges carry how (method) + how confident (confidence); null on Track-B-internal edges.
    r.method     = row.method,
    r.confidence = row.confidence;

LOAD CSV WITH HEADERS FROM 'file:///edges.csv' AS row
WITH row WHERE row.edge_type = 'topic_pathway'
MATCH (s:Entity {node_id: row.source_id})
MATCH (t:Entity {node_id: row.target_id})
CREATE (s)-[r:TOPIC_PATHWAY {edge_id: row.edge_id}]->(t)
SET r.score      = toFloat(row.score),
    r.evidence   = row.evidence,
    r.edge_type  = row.edge_type,
    // Track A<->B bridge edges carry how (method) + how confident (confidence); null on Track-B-internal edges.
    r.method     = row.method,
    r.confidence = row.confidence;

LOAD CSV WITH HEADERS FROM 'file:///edges.csv' AS row
WITH row WHERE row.edge_type = 'trial_drug'
MATCH (s:Entity {node_id: row.source_id})
MATCH (t:Entity {node_id: row.target_id})
CREATE (s)-[r:TRIAL_DRUG {edge_id: row.edge_id}]->(t)
SET r.score      = toFloat(row.score),
    r.evidence   = row.evidence,
    r.edge_type  = row.edge_type,
    // Track A<->B bridge edges carry how (method) + how confident (confidence); null on Track-B-internal edges.
    r.method     = row.method,
    r.confidence = row.confidence;

LOAD CSV WITH HEADERS FROM 'file:///edges.csv' AS row
WITH row WHERE row.edge_type = 'trial_pathway'
MATCH (s:Entity {node_id: row.source_id})
MATCH (t:Entity {node_id: row.target_id})
CREATE (s)-[r:TRIAL_PATHWAY {edge_id: row.edge_id}]->(t)
SET r.score      = toFloat(row.score),
    r.evidence   = row.evidence,
    r.edge_type  = row.edge_type,
    // Track A<->B bridge edges carry how (method) + how confident (confidence); null on Track-B-internal edges.
    r.method     = row.method,
    r.confidence = row.confidence;

LOAD CSV WITH HEADERS FROM 'file:///edges.csv' AS row
WITH row WHERE row.edge_type = 'variant_gene'
MATCH (s:Entity {node_id: row.source_id})
MATCH (t:Entity {node_id: row.target_id})
CREATE (s)-[r:VARIANT_GENE {edge_id: row.edge_id}]->(t)
SET r.score      = toFloat(row.score),
    r.evidence   = row.evidence,
    r.edge_type  = row.edge_type,
    // Track A<->B bridge edges carry how (method) + how confident (confidence); null on Track-B-internal edges.
    r.method     = row.method,
    r.confidence = row.confidence;

// --- 3.5 OPTIONAL: per-type node COLOURS in Neo4j Browser. ---
// Neo4j Browser colours nodes by a single label; because every node also carries
// the shared :Entity label (used above as the load key/index), the Browser paints
// them all one colour. Removing :Entity makes it colour by :Gene/:Pathway/:Drug/etc.
// Run this ONCE after your final load (re-running the loader above needs :Entity, so
// drop the database first if you want to reload). Uncomment to use:
// MATCH (n:Entity) REMOVE n:Entity;

// --- 4. Sanity counts. ---
MATCH (n) RETURN labels(n) AS labels, count(*) AS n ORDER BY n DESC;
MATCH ()-[r]->() RETURN type(r) AS rel, count(*) AS n ORDER BY n DESC;

// --- 5. Example queries USING the per-entity metrics. ---
// These are read-only illustrations; the metrics are transparent signals -
// compose your own verdicts from them. All are commented out; copy one to run.

// 5a. Strong genetics but clinically stalled genes: high raw
//     genetic signal (best_neglog10p) yet a high share of stopped/terminated
//     trials in their mechanism. (No verdict baked in - the raw metrics side
//     by side; the old 0-1 translation_gap composite was removed.)
// MATCH (g:Gene)
// WHERE g.best_neglog10p >= 20 AND g.stopped_ratio >= 0.3 AND g.n_trials >= 5
// RETURN g.label, g.best_neglog10p, g.stopped_ratio, g.n_trials, g.n_papers
// ORDER BY g.stopped_ratio DESC, g.best_neglog10p DESC LIMIT 25;

// 5b. Recently-emerging loci: variants whose latest GWAS is in the last ~3 years
//     (latest_year >= 2024, i.e. CURRENT_YEAR-2) with a strong association.
// MATCH (v:Variant)
// WHERE v.latest_year >= 2024 AND v.n_recent >= 1
// RETURN v.label, v.latest_year, v.n_recent, v.n_associations, v.n_studies
// ORDER BY v.latest_year DESC, v.n_associations DESC LIMIT 25;

// 5c. Under-translated pathways (agent-composed): strong member-gene genetics
//     (mean_best_neglog10p) + broad literature (n_papers) but few/no trials
//     (trials_per_gene low) and no approval. No shipped 0-1 gap score - compose
//     the verdict from these raw counts/ratios yourself.
// MATCH (p:Pathway)
// WHERE p.has_approval = false AND p.n_trials = 0 AND p.mean_best_neglog10p >= 15
// RETURN p.label, p.mean_best_neglog10p, p.n_papers, p.trials_per_gene, p.n_trials, p.n_drugs, p.n_recent_trials
// ORDER BY p.mean_best_neglog10p DESC LIMIT 25;

// 5d. Direction-conflict genes: GWAS effect directions disagree across studies
//     (low direction_agreement with real conflicting evidence).
// MATCH (g:Gene)
// WHERE g.direction_agreement IS NOT NULL AND g.direction_agreement < 0.7 AND g.n_conflicting >= 2
// RETURN g.label, g.direction_agreement, g.n_conflicting, g.best_neglog10p
// ORDER BY g.n_conflicting DESC, g.direction_agreement ASC LIMIT 25;

// 5e. Track A<->B bridge: which literature topics map to which disease groups,
//     and by what structured method (mesh_ui_join) at what confidence. TOPIC_DISEASE
//     relationships carry r.method / r.confidence hoisted from the bridge link.
// MATCH (t:Topic)-[r:TOPIC_DISEASE]->(d:Disease)
// RETURN t.label AS topic, d.label AS disease, r.method, r.confidence, r.score
// ORDER BY r.score DESC LIMIT 25;

// 5f. Trust filter on bridge edges: keep only STRUCTURED, high-confidence topic
//     links (drops the low-confidence regex_symbol_match fallback). Works across
//     TOPIC_GENE / TOPIC_PATHWAY / TOPIC_DISEASE.
// MATCH (t:Topic)-[r]->(x)
// WHERE r.confidence = 'high' AND r.method <> 'regex_symbol_match'
// RETURN t.label, type(r) AS rel, r.method, r.confidence, x.label
// ORDER BY t.label LIMIT 50;
